<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbackground"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="86dp"

        android:layout_marginBottom="15dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/adeboye"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/ash"
        app:civ_border_overlay="false"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kolawole"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start buying sermons "
        android:textColor="@color/ash"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buy Sermon"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginBottom="16dp"
        />


</LinearLayout>